# selenium-tutorial

./: docker-compose-dev.yml  docker-compose.yml  main.xml  pom.xml  smoke.xml  testdriverparallel.xml
.github/workflows/: selenium.yml
src/main/java/com/opswat/: Main.java
src/test/java/: LaunchBrowser.java
src/test/java/dataprovider/: TestDataProvider.java
src/test/java/driver/: DriverBase.java  DriverFactory.java  DriverFactory2.java  GridDriverBase.java  GridDriverFactory.java  MultipleWindow.java
src/test/java/element/: ElementController.java
src/test/java/listener/: ListenerEx.java
src/test/java/model/components/: FooterComponent.java
src/test/java/model/pages/: LoginPage.java  UserDashboardPage.java
src/test/java/test/: AlertPage.java  CheckboxPage.java  CommonComponent.java  DnDPage.java  DropDownPage.java  DynamicControlPage.java  IframePage.java  JavaScriptExecute.java  LoginPage.java  LoginTest.java  LoginTest2.java  MouseHoverPage.java  RightClickPage.java
src/test/java/test/auth/: NormalLogin.java  SSOLogin.java
src/test/java/test/parallel/: TestDriverInstances.java
src/test/java/test/task/: TaskManagement.java
src/test/java/utils/: Config.java  StringUtils.java  Url.java
